# android-kotlin-tutorial

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/skilllotto/com/finvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skilllotto/com/finvest/: MyApplication.kt
app/src/main/java/skilllotto/com/finvest/Custom_dilog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/skilllotto/com/finvest/DataBase/: DBHandler.kt  DBHelper.kt  DBManager.kt  IDBHelper.kt  ISQLFields.kt
app/src/main/java/skilllotto/com/finvest/Model/: CustomerDetail.kt  CustomerInformationModel.kt  EmiData.kt  GranterInormationModel.kt
app/src/main/java/skilllotto/com/finvest/Utils/: AppConstant.kt  BaseActivity.kt  CustomDatePicker.java  FilePathUtil.kt  NativeHelper.kt  NetworkChangeReceiver.kt  ProjectUtil.kt  ToStringConverterFactory.kt  VerhoeffAlgorithm.kt
app/src/main/java/skilllotto/com/finvest/adapter/: PdcAdapter.kt
app/src/main/java/skilllotto/com/finvest/controller/: CustomerListner.kt  DatePickerController.kt  PdcFrgOpenHelper.kt
app/src/main/java/skilllotto/com/finvest/dilog/: LogoutDialog.kt
app/src/main/java/skilllotto/com/finvest/interactor/: LoadListener.java  MainInteractor.java
app/src/main/java/skilllotto/com/finvest/interfaceClass/: ErrorHandel.kt  HandelFloating.kt  InternetConnection.kt
app/src/main/java/skilllotto/com/finvest/network/: ApiClient.kt  PosApiInterface.kt
app/src/main/java/skilllotto/com/finvest/presenter/: CustGranterPresenterimpl.kt  LogInPresenter.java  MainPresenter.kt
app/src/main/java/skilllotto/com/finvest/presenterView/: MainView.java
app/src/main/java/skilllotto/com/finvest/view/: ActivitySplash.kt  ExpationActivity.kt  LoginActivity.kt  MainActivity.kt  (+2 more)
app/src/main/res/anim/: comefrombottom.xml  comefromtop.xml  error_frame_in.xml  fadein.xml  fadeout.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  test.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: button_text_color.xml  item_back_ground.xml  keypad_color.xml  primary_text.xml  secondary_text.xml
app/src/main/res/drawable/: ab.xml  bg_spinner.xml  btn_grey.xml  btn_orange.xml  btn_white.xml  cd.xml  effect.xml  eidtline.xml  finve_icon.xml  ic_logo1.xml  round.xml  round_blue.xml  round_blue_heder.xml  toolbar_gardient.xml
app/src/main/res/layout/: activity_expation.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_splash.xml  alert_dialog.xml  app_bar_main.xml  contact_us.xml  content_main.xml  custom_tost.xml  customer_regitration.xml  drop_down.xml  emi_frg.xml  garnter_regitration.xml  logout.xml  main_frg.xml  nav_header_main.xml  pdc_frg.xml  pic_upload.xml  user_list_pdc.xml  vehical_details_frg.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v14/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/skilllotto/com/finvest/: ExampleUnitTest.java
(+10 files in other folders)
